{
    "name": "renttek/magento2-state-machine",
    "description": "Simple state machine module for magento 2",
    "license": "MIT",
    "type": "magento2-module",
    "authors": [
        {
            "name": "Julian Nuß",
            "email": "juliann@renttek.de"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "magento/framework": "*"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.47",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^2.1",
        "roave/security-advisories": "dev-latest",
        "symplify/easy-coding-standard": "^12.5",
        "phpstan/extension-installer": "^1.4"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirror.mage-os.org/",
            "only": [
                "mage-os/*",
                "magento/*"
            ]
        }
    ],
    "autoload": {
        "psr-4": {
            "Renttek\\StateMachine\\": "src"
        },
        "files": [
            "registration.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "magento/composer-dependency-version-audit-plugin": false,
            "phpstan/extension-installer": true
        }
    }
}
